{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11420\viewh23080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Lunch Menu\
\
Hors d\'92Oeuvres\
\
Soupe du jour \'85$7.50\
soup of the day\
\
P\'e2t\'e9 maison \'85$8.50\
housemate pate selection, cornichons, ni\'e7oise olives\
\
Assiette de fromages \'85$16.00\
four cheeses, fresh fruit (assortment subject to market availability)\
\
Assiette de charcuterie \'85$16.00\
assortment of pates, imported ham, dry cured sausages, cornichons, ni\'e7oise olives\
\
Ch\'e8vre chaud sur canap\'e9 \'85$9.50\
baked goat cheese on baguette, cracked black pepper, extra virgin olive oil\
\
Escargots de Bourgogne \'856 for $9.50 / 9 for $11.50 / 12 for $13.50\
saut\'e9ed snails, button mushrooms, persuade butter, white wine\
\
Salades\
\
Salade verte \'85$6.50\
mixed lettuces, fresh herbs, grape tomatoes, champagne vinaigrette\
\
Salade Lyonnaise \'85$7.50 / ADD LARDONS $8.50\
mixed lettuces, grape tomatoes, bell pepper, green onions, poached local farm egg, dijon vinaigrette\
\
Salade de crudit\'e9s \'85$9.50\
shredded carrot and fennel salad, chickpeas in herb vinaigrette, marinated beets, mixed lettuces\
\
Salade du march\'e9 \'85$9.50\
baby spinach, shaved endive, haricots vets, roquefort, fresh dill, pine nuts, citrus vinaigrette, crutons\
\
Entr\'e9es\
\
Viandes et Poissons\
Truite meuni\'e8re \'85$15.50\
rainbow trout filled saut\'e9ed with butter, parsley, and lemon juice\
\
Poisson r\'f4ti \'e0 l\'92anis \'85$17.50\
roasted arctic char, shaved fennel bulb, pernod fumet, creme fraiche, fried leek julienne\
\
*Steak frites \'85$19.50\
grilled texas wagyu beef flank, bearnaise sauce, pommel frites\
\
Confit de canard aux cerises \'85$17.50\
housemade confit duck legs, dried cherry and red onion marmalade, orange zest, balsamic syrup\
\
C\'f4te de porc grill\'e9e \'85$18.50\
marinated and grilled burgundy pastures pork chop, salade verte\
\
Cr\'eapes et Sandwiches\
\
Cr\'eapes aux epinards \'85$9.00\
two stuffed crepes, stewed spinach, mushrooms, b\'e9chamel\
add grilled chicken \'85$10.50\
\
Cr\'eapes aux fruits de mer \'85$10.00\
two stuffed crepes, mixed seafood, spiced sherry and cream sauce\
\
Cr\'eapes au sarrazin \'85$9.50\
buckwheat flour crepe, grilled ham, gruyere, bechamel\
add egg \'85$10.00\
\
Croque Monsieur $9.00\
grilled ham and gruyere sandwich, bechamel, salade verte\
\
Croque Madame \'85$9.50\
grilled ham and gruyere sandwich, fried farm egg, salade verte\
\
Sandwich au steak et fromage \'85$10.00\
marinated and grilled sliced steak, bell peppers, red onion, port salut, lightly toasted french bread roll\
\
Sandwich du jour \'85$9.00\
sandwich of the day\
\
=================================\
\
Chez Nous\
 Print this page \
Dinner Menu\
\
Hors d\'92Oeuvres\
\
Soupe du jour $7.50\
SOUP OF THE DAY\
\
P\'e2t\'e9 maison $8.50\
HOUSEMADE P\'c2T\'c9 SELECTION\'95CORNICHONS\'95NI\'c7OISE OLIVES\
\
Assiette de fromages $16.00\
FOUR CHEESES\'95FRESH FRUIT (ASSORTMENT SUBJECT TO MARKET AVAILABILITY)\
\
Assiette de charcuterie $16.00\
ASSORTMENT OF P\'c2T\'c9S\'95IMPORTED HAM\'95DRY CURED SAUSAGES\'95\
CORNICHONS\'95NI\'c7OISE OLIVES\
\
Ch\'e8vre chaud sur canap\'e9 $9.50\
BAKED GOAT CHEESE ON BAGUETTE\'95CRACKED BLACK PEPPER\'95\
EXTRA VIRGIN OLIVE OIL\
\
Escargots de Bourgogne 6 for $9.50 / 9 for $11.50 / 12 for $13.50\
SAUTEED SNAILS\'95BUTTON MUSHROOMS\'95PERSILLADE BUTTER\'95WHITE WINE\
\
 \
\
 Salades\
\
Salade Lyonnaise $7.50  ADD LARDONS $8.50\
MIXED LETTUCES\'95GRAPE TOMATOES\'95BELL PEPPER\'95GREEN ONIONS\'95\
POACHED LOCAL FARM EGG\'95DIJON VINAIGRETTE\
\
Salade de crudit\'e9s $9.50\
SHREDDED CARROT AND FENNEL SALAD\'95CHICKPEAS IN HERB VINAIGRETTE\'95\
MARINATED BEETS\'95CELERI REMOULADE\'95MIXED LETTUCES\
\
Salade du march\'e9 $9.50\
BABY SPINACH\'95WHITE GRAPES\'95CHERRY TOMATOES\'95WALNUTS\'95ROQUEFORT\'95\
CHAMPAGNE VINAIGRETTE\
\
Entr\'e9es\
\
Assiette v\'e9g\'e9tarienne $15.50\
PROVEN\'c7ALE TOMATO\'95SEASONAL VEGETABLE\'95POMMES DAUPHINES\'95\
CHICKPEA AND CARROT\'95GOAT CHEESE CANAP\'c9\
\
Truite meuni\'e8re $22.50\
SAUTEED RAINBOW TROUT\'95BEURRE NOISETTE\'95PARSLEY\'95LEMON JUICE\'95\
HARICOTS VERTS AMANDINE\
\
Poisson r\'f4ti \'e0 l\'92anis $27.50\
ROASTED NORWEGIAN COD\'95SHAVED FENNEL BULB\'95PERNOD FUMET\'95\
CR\'c8ME FRAICHE\'95FRIED CELERIAC\
\
*Noix de St. Jacques aux pleurottes $29.50\
PAN-SEARED BARNEGET DAYBOAT SCALLOPS\'95OYSTER MUSHROOMS\'95\
CIDER CREAM\'95BUTTERNUT SQUASH PUR\'c9E\
\
Saucisse aux lentilles $21.50\
PORK AND GARLIC SAUSAGE\'95DE PUYS LENTILS\'95PROVEN\'c7ALE TOMATO\'95BRIOCHE\
\
Boudin blanc truff\'e9 $27.50\
VEAL AND TRUFFLE BOUDIN\'95WHIPPED POTATOES\'95SAUT\'c9ED APPLES\'95\
BEURRE NOISETTE\
\
Ragout d\'92agneau $27.50\
LAMB SAUSAGE AND TOMATO RAGOUT\'95PARISIAN GNOCCHI\'95\
BABY EGGPLANT\'95CHEVRE\
\
Escalopes de veau pan\'e9es $29.50\
BREADED VEAL SCALLOPINI\'95BEURRE NOISETTE\'95LEMON JUICE\
\
Confits de canard aux abricots $29.50\
HOUSEMADE CONFIT DUCK LEGS\'95APRICOT GINGER COMPOTE\'95\
DEMI\'95GASTRIQUE\'95BRAISED PISTACHIOS\
\
*Entrec\'f4te au poivre $37.50\
10 oz GRILLED RIBEYE STEAK\'95BRANDY DEMI-GLACE REDUCTION\'95\
PEPPERCORN\'95FRITES\
\
*C\'f4tes d\'92agneau Manon $35.50\
FOUR GRILLED NEW ZEALAND LAMB CHOPS\'95WHITE BEAN RAGOUT\'95\
HERBES DE PROVENCE\
\
 =====================================\
\
Chez Nous\
 Print this page \
Dinner Prix Fixe Menu\
\
your choice of one item from each course\'85$32.50\
\
First Course\
\
Soupe du jour\
Salade Lyonnaise\
P\'e2t\'e9 maison\
\
Entr\'e9e\
\
Bavette aux \'e9chalotes\
Grilled Texas wagyu beef flank\'95Pernod butter\'95fried shallots\
\
Truite aux champignons\
Roasted ruby trout\'95tarragon cream\'95oyster mushrooms\
\
Saumon au crabe\
Grilled Atlantic salmon\'95vanilla beurre blanc\'95crab remoulade\
\
Merguez\
Spicy Moroccan lamb sausage\'95green couscous\'95saffron yogurt and tomato sauce\
\
 \
\
 \
\
Dessert\
\
Cr\'e8me caramel\
Mousse au chocolat\
Brie\
\
=====================================\
\
Chez Nous\
 Print this page \
Dessert Menu\
\
Desserts\
\
* Cr\'e8me Caramel $7.00\
HOMEMADE CARAMEL CUSTARD\
\
* Mousse au Chocolat $7.00\
THE HOUSE CHOCOLATE MOUSSE\
\
Profiterolles $9.00\
TWO FILLED PASTRY PUFFS\'95AMY\'92S VANILLA ICE CREAM\'95\
WARM CHOCOLATE SAUCE\
\
Cr\'e8me Brul\'e9e $8.00\
VANILLA CUSTARD WITH A CARAMELIZED SUGAR CRUST\
\
Cr\'eape Normande $9.00\
HOMEMADE CREPE FILLED WITH APPLES STEWED IN CALVADOS\'95\
CR\'c8ME FRAICHE\'95CARAMEL SAUCE\
\
Iles Flottantes $9.50\
POACHED MERINGUE ISLANDS\'95CR\'c8ME ANGLAISE\'95CARAMEL SAUCE\'95\
TOASTED ALMONDS\
\
Fromages\
\
* Brie $7.00\
Small cheese plate (2 CHEESES) $10.00\
Large cheese plate (4 CHEESES) $16.00\
\
* CHOICES FOR THE MENU DU JOUR.\
OTHER DESSERTS AVAILABLE WITH THE MENU DU JOUR AT AN ADDITIONAL CHARGE OF $2.00.\
\
Caf\'e9s et Th\'e9s\
\
Regular Coffee $2.00\
Decaffeinated Coffee $2.00\
Expresso $2.50\
Double Expresso $3.50\
Caf\'e9 au Lait $3.00\
Cappucino $3.00\
Hot Tea $2.00\
\
Vins de Dessert\
\
Port Wine \'96 Warre\'92s LBV 01 $7.00\
Muscat St Jean de Minervois $7.50\
Sauternes $10.00\
Pineau des Charentes $7.50\
Banyuls Les Clos de Paulilles $7.00\
Rivesaltes 59 $17.80\
\
Champagnes\
\
Carousel Blanc de Blanc $22.00 / $6.50\
Cremant d\'92Alsace-Ros\'e9 $48.00\
Delamotte (HALF BOTTLE) $51.00\
Louis Roederer Brut Premier $75.00\
Pol Roger $95.00\
\
=======================================\
\
Chez Nous\
 Print this page \
Wine & Aperitifs\
\
White Wines\
\
Vins Maison\
Domaine Guillaman \'96 C\'f4tes de Gascogne  $22.00/$6.50\
Ard\'e8che \'96 Louis Latour \'96 Chardonnay  $24.00/$7.00\
Ros\'e9 \'96 Saint Tropez  $30.00/$8.50\
\
Alsace\
Pinot Blanc-Hugel   $32.00\
Riesling \'96 Trimbach  $38.00\
\
Bordeaux \
Chateau de Bellevue \'96 Entre deux Mers  $34.00/$9.50\
\
Bourgogne\
\
Hautes C\'f4tes de Beaune  \'96 Denis Carr\'e9  $40.00\
Pouilly Fuiss\'e9 \'96 Marie Antoinette  $48.00\
Chablis \'96 William F\'e8vre  $52.00\
Meursault \'96 Marchand    $105.00\
\
Loire\
Muscadet \'96 La Levraudi\'e8re    $32.00/$9.00\
Vouvray (SEMI-SWEET)- Montcontour  $32.00/$9.00\
Sancerre \'96 Bourgeois  Monts Damn\'e9s   $55.00\
Savennieres \'96 Baumard  Clos du Papillon  $73.00\
\
Red Wines\
\
Vins Maison \
Moulin du Mallet   $24.00/$7.00\
Cahors \'96 Malbec   $32.00\
\
Beaujolais\
Beaujolais villages \'96 Louis T\'eate  12-    $28.00/$8.00\
\
Bordeaux \
Chateau Castera  09 \'96   $38.00/$10.50\
Domaine du Seuil 10 \'96 Cadillac  $40.00\
Haut Medoc \'96 Chateau Devise 06- $60.00\
Fronsac \'96 Chateau Villars 03-   $72.00\
\
Bourgogne \
Jean Jacques Girard  12-   $42.00\
Pascal Marchand  10-         $60.00\
Pommard \'96 Billard-Gonnet 09-  $95.00\
\
Rh\'f4ne\
Rive droite-Rive gauche 12-   $32.00/$9.00\
Crozes-Hermitage 09 \'96 Nouvel\'e8re  $58.00\
Chateauneuf du Pape \'96 Les Sinards 11-   $85.00\
\
P\'e9tillants\
\
Carousel Blanc de Blanc \'96 Brut   $22.00/$6.50\
Perlette- P\'e9tillant Naturel ros\'e9   $38.00\
Jean Pernet \'96 (Half Bottle)  $53.00\
Louis Roederer \'96 Brut Premier  $75.00\
Pol Roger Extra \'96 Cuv\'e9e de R\'e9serve  $95.00\
\
Ap\'e9ritifs\
\
Kir (Cassis and White Wine)  $7.00\
Kir Royal (Cassis and Champagne)  $7.00\
Port \'96 Graham\'92s LBV \'9107   $7.00\
Muscat \'96 St Jean de Minervois  $7.00\
Sauternes \'96 Chateau Roumieu-Lacoste  $10.00\
Pineau des Charentes \'96 Francois 1er  $7.50\
Macvin du Jura     $12.50\
Riversaltes-Chateau las Collas 59  $17.50\
\
Bi\'e8res\
\
Kronenbourg blanc (white), FRANCE  $4.50\
Kronenbourg 1664 (Lager), FRANCE   $4.00\
Maredsous (Dark Ale), BELGIUM         $8.00\
Affligem (Blond Ale), BELGIUM            $5.00\
Clausthaler (NON-ALCOHOLIC), GERMANY $4.00\
Chimay (Blond Ale), BELGIUM              $25.00\
\
Eaux Min\'e9rales & Soda\
\
Perrier (33cl) $3.50\
Evian (33 cl) $4.00\
Evian (75 cl) $7.00\
Badoit (33 cl) $4.00\
Badoit (75 cl) $7.00\
Orangina $3.50\
Iced Tea $1.50\
\
Cork Fee $20.00}