{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh14740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 Goodreads project
\fs24 \
\

\i\fs28 wordlist:
\i0\b0\fs24 \
warm\
cozy\
relaxing\
library\
taupe\
community\
solitude\
bookworm\
friendly\
inviting\
explorative\
rating\
literary\
social\
claustrophobic\
dusty\
amazon\
isbn\
dewey decimal system!\
kindle\
ebooks\
imagination\
stories\
education\
educated\
information\
communication\
iPad\
iBooks\
readers\
literary culture\
coffee shops\
relaxation\
curled up\
warm\
universal\
history\
printing press\
passed down words\
eternal\
respected\
genres\
fictional\
non-fiction\
outside\
sound of rain\
lost\
loss of time\
enveloped\
coffee\
curled up\
\
\
site inspirations:\
agoodbook.de\
\
\
\
search for a friend\
\
SWOT\
\
strengths\
extremely large user base\
\
weaknesses\
some users have found goodreads\'92 relationship with amazon to be a turnoff\
ui seems outdated and cluttered\
\
opportunities\
\
threats\
}