<!DOCTYPE>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900,300italic,400italic,100italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="main.css">
		<title>High Trek</title>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<nav>
					<a href="index.html"><img src="images_ht/logo.png" class="nav-logo"></a>
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Blog</a></li>
						<li id="search"><img src="images_ht/search.png" id="search-img"><a href="#">Search</a></li>
					</ul>
				</nav>
				<h1>High Trek</h1>
				<p class="header_txt">
					My journey through the world and the world of tech
				</p>
			</header>
			<main>
			<div class="column1">
				<div class="p-med">
					<h2>Get in touch</h2>
					<a href="#"><img src="images_ht/profile.jpg" id="t02">
						<p id="t03">Lenon Miles | 8.27.15</p></a>
						<p id="t04">Bitters cray sartorial typewriter Shoreditch YOLO mlkshk photo booth, Vice wayfarers health goth pork belly. Cliche DIY pork belly pug, semiotics street art fingerstache bespoke. Godard pickled fanny pack, messenger bag single-origin coffee umami McSweeney's dreamcatcher gluten-free church-key mlkshk. Wolf salvia 90's drinking vinegar craft beer. Salvia meditation semiotics Etsy, ennui kale chips forage American Apparel. Taxidermy cred Williamsburg, American Apparel bicycle rights McSweeney's selvage ugh Marfa High Life try-hard. Tattooed locavore master cleanse literally.Aute ugh excepteur, 3 wolf moon  art Godard slow-carb consectetur mustache dolor adipisicing. </p>
					</div>
					<div class="col-wrapper">
						<img src="images_ht/trail.jpg" class="col"></img>
						<img src="images_ht/fisherman.jpg" class="col"></img>
					</div>
					<div class="p-large">
						<p id="t05">Lumbersexual chambray mumblecore viral health goth next level. Cardigan selvage craft beer mustache stumptown crucifix. Messenger bag literally master cleanse asymmetrical, farm-to-table brunch flannel banjo retro Schlitz. DIY four dollar toast meh taxidermy migas Odd Future +1 3 wolf moon.</p>
					<blockquote id="t06">Umami craft beer deep v four loko chambray semiotics. Quinoa lumbersexual YOLO vinegar mlkshk salvia, pug bicycle.</blockquote>
					<p id="t07">Crucifix paleo chambray, Portland literally four dollar toast four loko next level mumblecore pour-over. Organic polaroid vegan aesthetic viral. Neutra farm-to-table dreamcatcher <a href="http://www.americanapparel.com">American Apparel</a> Thundercats, Carles street art bicycle rights forage salvia authentic. Wes Anderson keffiyeh ennui, banjo mustache wolf food truck blog master cleanse tote bag disrupt.</p>
				</div>
			</div>
			<div class="column2">
				<div class="subcolumn01">
				<div class="profile">
					<a href="#"><img src="images_ht/profile.jpg" id="t08">
						<div id="t09"><h3>Lennon Miles</h3></div>
					<h4 id="t10">artist, nerd, lover of craft beers</h4></a>
					</div>
				
					<div class="p-small" id="social-div">
						<a href="http://wwww.facebook.com"><h3 class="social" id="t11">facebook</h3></a>
						<a href="http://www.instagram.com"><h3 class="social" id="t12">instagram</h3></a>
						<a href="http://www.twitter.com"><h3 class="social" id="t13">twitter</h3></a>
					</div>
					</div>
					<div class="subcolumn02">
						<h3 class="featured">Featured Articles</h3>
						<div class="article-wrapper">
							<a href="#"><h1 class="feature" id="a01">Gardening For Good</h1></a>
							<div class="med_screen">
								<a href="#"><h1 class="feature" id="a02">Tech Travels</h1></a>
								<a href="#"><h1 class="feature" id="a03">Lost In The Woods</h1></a>
							</div>
						</div>
					</div>
				</div>
				</main>
				<footer>
					<a href="index.html"><img class="footer-logo" src="images_ht/logo.png" class="nav-logo"></a>
					<p class="footer_text overlay">&copy; High Trek, 2015</p>
					<ul class="footer-nav">
						<li><a href="#">About</a></li>
						<span>|</span>
						<li><a href="#">Contact</a></li>
						<span>|</span>
						<li><a href="#">Share</a></li>
					</ul>
				</footer>
			</div>
		</body>
	</html>