{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 directions on Chez Nous design project\
-add responsive & mobile\
-color and styling\
-menu implementation and styling\
-a little more french flair\
-reviews page is poorly laid out, poor embedded social media\
-bring out the true character of the restaurant with type and styling\
\
ideas\
-french pop art 40\'92s/50\'92s\
-hint of modernism\
-parisan bistro jazz scene\
-classic french advertisements and decorations}