{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 thoughts during morning feedback roundtable - restaurant sites\
be cautious of fixing objects and a claustrophobic layout\
hierarchy hierarchy hierarchy\
consistency consistency consistency \'97 be conscious of how people interact with devices and web on a daily basis as well as how you\'92re dictating the flow of information throughout your site\
verify all social sites linked to are active\
\
my site\
padding, line height, less transparency, something for the header space, larger and better spaced top nav\
home page - map with specific icons for location and parking, welcome note changes dependent on time\
\
css animations\
very important to keep user in mind. do not detract from the purpose of your site with animations\
animations can be delayed and confirmed when complete\
javascript animations are at an advantage because they can listen for specific events (i.e. when something is clicked, or a specific point in the page is reached\
css animations can be effective for pseudo classes \'97 specifically hover or looping}